# volcengine-ark-sdk

./: .gitignore  README.md  README_EN.md  build.gradle.kts  settings.gradle.kts
doc/ark-doc/: 图片生成 API.md
doc/ark-doc/图片生成API/: 流式响应.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/xingray/volcenginesdk/: ArkClient.kt  ArkConstants.kt  ArkErrorResponse.kt  ArkException.kt
src/main/kotlin/com/github/xingray/volcenginesdk/api/: BotChatApi.kt  ChatCompletionApi.kt  ContentGenerationApi.kt  ContextApi.kt  EmbeddingApi.kt  FileApi.kt  ImageGenerationApi.kt  ResponsesApi.kt  TokenizationApi.kt
src/main/kotlin/com/github/xingray/volcenginesdk/model/: CompletionTokensDetails.kt  PromptTokensDetails.kt  Usage.kt
src/main/kotlin/com/github/xingray/volcenginesdk/util/: ResponseUtil.kt  SseUtil.kt
src/main/kotlin/io/github/xingray/volcenginesdk/: ArkClient.kt  ArkConstants.kt  ArkErrorResponse.kt  ArkException.kt
src/main/kotlin/io/github/xingray/volcenginesdk/api/: BotChatApi.kt  ChatCompletionApi.kt  ContentGenerationApi.kt  ContextApi.kt  EmbeddingApi.kt  FileApi.kt  ImageGenerationApi.kt  ResponsesApi.kt  TokenizationApi.kt
src/main/kotlin/io/github/xingray/volcenginesdk/model/: CompletionTokensDetails.kt  PromptTokensDetails.kt  Usage.kt
src/main/kotlin/io/github/xingray/volcenginesdk/util/: ResponseUtil.kt  SseUtil.kt
src/test/kotlin/com/github/xingray/volcenginesdk/api/: BotChatApiTest.kt  ChatCompletionApiTest.kt  ContentGenerationApiTest.kt  ContextApiTest.kt  EmbeddingApiTest.kt  FileApiTest.kt  ImageGenerationApiTest.kt  ResponsesApiTest.kt  (+2 more)
(+162 files in other folders)
